# quanteec-exoplayer-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanteec/exosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanteec/exosample/: PlayerActivity.java  QuanteecPlayerActivity.java
app/src/main/res/layout/: activity_player.xml  activity_quanteec_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/quanteec/exosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
