pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.quanteec.com/repository/internal/'
            credentials {
                username "<username>"
                password "<password>"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
rootProject.name = "QuanteecSampleApp"
include ':app'
